### WhoAmI
GET {{$dotenv baseUrl}}/WhoAmI
Authorization: Bearer {{$dotenv accessToken}}

### Get all users
GET {{$dotenv baseUrl}}/systemusers?$select=fullname,domainname
Authorization: Bearer {{$dotenv accessToken}}

### GrantAccess to a connection reference
POST {{$dotenv baseUrl}}/GrantAccess
Authorization: Bearer {{$dotenv accessToken}}
Content-Type: application/json

{
  "Target": {
    "@odata.type": "Microsoft.Dynamics.CRM.connectionreference",
    "connectionreferenceid": "your-guid"
  },
  "PrincipalAccess": {
    "AccessMask": "ReadAccess",
    "Principal": {
      "@odata.type": "Microsoft.Dynamics.CRM.systemuser",
      "systemuserid": "your-guid"
    }
  }
}